<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyMauiApp"
    Title="MyMauiApp"
    Shell.FlyoutBehavior="Flyout">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15" Padding="10">
                <!-- İkon için yer (isteğe bağlı) -->
                <!-- <Image Source="{Binding FlyoutIcon}" HeightRequest="30" WidthRequest="30" /> -->
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="17" VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="Giriş Yap"
        Route="GirisSayfasi"
        ContentTemplate="{DataTemplate local:GirisSayfasi}"
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        Title="Ana Sayfa"
        ContentTemplate="{DataTemplate local:AnaSayfa}"
        Route="AnaSayfa" /> 
    
    <ShellContent
        Title="Döviz Kurları"
        ContentTemplate="{DataTemplate local:DovizKurlariSayfasi}"
        Route="DovizKurlariSayfasi" />

    <ShellContent
        Title="Haberler"
        ContentTemplate="{DataTemplate local:HaberlerSayfasi}"
        Route="HaberlerSayfasi" />

    <ShellContent
        Title="Hava Durumu"
        ContentTemplate="{DataTemplate local:HavaDurumuSayfasi}"
        Route="HavaDurumuSayfasi" />

    <ShellContent
        Title="Yapılacaklar"
        ContentTemplate="{DataTemplate local:YapilacaklarSayfasi}"
        Route="YapilacaklarSayfasi" />

    <ShellContent
        Title="Ayarlar"
        ContentTemplate="{DataTemplate local:AyarlarSayfasi}"
        Route="AyarlarSayfasi" />

</Shell>
