<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyMauiApp.Models"
             xmlns:local="clr-namespace:MyMauiApp"
             x:Class="MyMauiApp.YapilacaklarSayfasi"
             Title="Yapılacaklar">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="GorevMetniStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
        </Style>
        <Style TargetType="Label" x:Key="GorevBaslikStyle" BasedOn="{StaticResource GorevMetniStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/> 
        </Style>
        <Style TargetType="Label" x:Key="GorevTarihStyle" BasedOn="{StaticResource GorevMetniStyle}">
            <Setter Property="TextColor" Value="Gray"/>
        </Style>

        <Style TargetType="Label" x:Key="TamamlandiGorevMetniStyle" BasedOn="{StaticResource GorevMetniStyle}">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="TextColor" Value="DarkGray"/>
        </Style>
        <Style TargetType="Label" x:Key="TamamlandiGorevBaslikStyle" BasedOn="{StaticResource GorevBaslikStyle}">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="TextColor" Value="DarkGray"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *">
        <Button FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Text="+ Görev Ekle" x:Name="GorevEkleButton" Clicked="GorevEkleButton_Clicked" Margin="10"/>

        
        <CollectionView Grid.Row="1" x:Name="GorevlerCollectionView" Margin="10,0,10,10" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Gorev">
                    <SwipeView Threshold="50">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:YapilacaklarSayfasi}}, Path=ToggleTamamlandiCommand}"
                                               CommandParameter="{Binding .}">
                                    <SwipeItemView.Style>
                                        <Style TargetType="SwipeItemView">
                                            <Setter Property="BackgroundColor" Value="#FF75F875"/>
                                            <Style.Triggers>
                                                <DataTrigger TargetType="SwipeItemView" Binding="{Binding Tamamlandi}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </SwipeItemView.Style>
                                    <Grid Padding="15,0">
                                        <Label VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Text" Value="✅"/>
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Tamamlandi}" Value="True">
                                                            <Setter Property="Text" Value="↩️"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:YapilacaklarSayfasi}}, Path=SilGorevCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="#ACFF7E7E">
                                    <Grid Padding="15,0">
                                        <Label Text="❌"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        
                        <Border Padding="10" Margin="0,5" StrokeThickness="1">

                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Tamamlandi}" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                                    <Setter Property="Stroke" Value="DarkGreen"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Border" Binding="{Binding Tamamlandi}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                    <Setter Property="Stroke" Value="LightGray"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <VerticalStackLayout Spacing="5">
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                                    <Label Grid.Column="0" Text="{Binding Baslik}">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource GorevBaslikStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Tamamlandi}" Value="True">
                                                        <Setter Property="Style" Value="{StaticResource TamamlandiGorevBaslikStyle}"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Tamamlandi}" Value="False">
                                                        <Setter Property="Style" Value="{StaticResource GorevBaslikStyle}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Button Grid.Column="1" Text="📝 Düzenle" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:YapilacaklarSayfasi}}, Path=DuzenleGorevCommand}" 
                                            CommandParameter="{Binding .}" 
                                            FontSize="Small" Background="Transparent" FontAttributes="Bold"
                                            TextColor="DarkOrange"
                                            HeightRequest="30" VerticalOptions="Center"/>
                                </Grid>
                                <Label Text="{Binding Aciklama}">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource GorevMetniStyle}">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Tamamlandi}" Value="True">
                                                    <Setter Property="Style" Value="{StaticResource TamamlandiGorevMetniStyle}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Tamamlandi}" Value="False">
                                                    <Setter Property="Style" Value="{StaticResource GorevMetniStyle}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Text="{Binding BitisTarihiSaati, StringFormat='🗓️ {0:dd.MM.yyyy HH:mm}'}" Style="{StaticResource GorevTarihStyle}"/>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                    <Label Text="Yapılacak listeniz boş." FontSize="Medium" TextColor="Gray"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
